{
    "name": "youthage/snowflake",
    "description": "PHP Laravel Snowflake 生成唯一id",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "YouthAge",
            "email": "myouthage@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ysnowflake\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Ysnowflake\\SnowflakeServiceProvider"
            ],
            "aliases": {
                "Snowflake": "Ysnowflake\\SnowflakeFacade"
            }
        }
    }
}
